# memoryDeneme

./: memoryDeneme.sln
memoryDeneme/: Program.cs  Startup.cs  appsettings.json  memoryDeneme.csproj
memoryDeneme/Controllers/: GeneralSettingsController.cs  HomeController.cs
memoryDeneme/Data/: ApplicationDbContext.cs
memoryDeneme/Models/: ErrorViewModel.cs  GeneralSettings.cs  GeneralSettingsRepo.cs  IGeneralSettingsService.cs
memoryDeneme/Properties/: launchSettings.json
memoryDeneme/Views/: _ViewImports.cshtml
memoryDeneme/Views/GeneralSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
memoryDeneme/Views/Shared/: _Layout.cshtml
